spring.datasource.url=jdbc:mysql://127.0.0.1:3306/orm?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#server.port=9090
server.servlet.context-path=/wang
#访问日志所在目录
#server.undertow.accesslog.dir=logswww
#是否打开undertow日志，默认false
#server.undertow.accesslog.enabled=false
#server.undertow.io-threads=2
#server.undertow.worker-threads=8
#server.undertow.max-http-post-size=10000

logging.level.root=info
logging.level.org=warn
logging.level.com.bee=debug
logging.file=my.log

#spring.redis.host=127.0.0.1
#spring.redis.password=redis!123
#spring.redis.port=6379
#最大连接数
#spring.redis.jedis.pool.max-active=8

spring.session.store-type=Redis
spring.redis.cluster.nodes=127.0.0.1:6379, 127.0.0.1:6380, 127.0.0.1:6381, 127.0.0.1:6382, 127.0.0.1:6383, 127.0.0.1:6384
spring.redis.cluster.max-redirects=8

